<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Is Luis gay?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  

    <center><h3>Is Luis gay?</h3></center>
    <center><h1>Yes</h1></center>
  
  </body>
</html>

